{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "node scripts/security-design-auditor.mjs",
    "audit:watch": "loop 4h node scripts/security-design-auditor.mjs",
    "design": "node scripts/design-improvement-agent.mjs",
    "design:watch": "loop 12h node scripts/design-improvement-agent.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.48.0",
    "exceljs": "^4.4.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "lucide-vue-next": "^0.365.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.4"
  }
}
